# Advent

./: .editorconfig  .gitignore  Advent.cs  Advent.csproj  Advent.sln  AdventStats.xlsx  App.config  Day.cs  Defaults.txt  GlobalSuppressions.cs  LessonsLearned.docx  test.csv
2015/Done/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2015/Done/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2015/Done/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2015/Done/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2015/Done/Days21-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2015/Inputs/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2015/Inputs/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2015/Inputs/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2015/Inputs/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2015/Inputs/Days21-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2016/Done/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2016/Done/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2016/Done/Days11-15/: Day12.cs  Day13.cs  Day14.cs  Day15.cs
2016/Done/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2016/Done/Days21-25/: Day21.cs  Day23.cs  Day24.cs  Day25.cs
2016/Inputs/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2016/Inputs/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2016/Inputs/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2016/Inputs/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2016/Inputs/Days21-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2016/Refactor/: Day11.cs  Day22.cs
2017/Done/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2017/Done/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2017/Done/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2017/Done/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2017/Done/Days21-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2017/Inputs/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2017/Inputs/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2017/Inputs/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2017/Inputs/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2017/Inputs/Days21-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2018/Done/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2018/Done/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2018/Done/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2018/Done/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2018/Done/Days21-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2018/Inputs/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2018/Inputs/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2018/Inputs/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2018/Inputs/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2018/Inputs/Days21-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2019/Done/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2019/Done/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs
2019/Done/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs
2019/Done/Days16-20/: Day16.cs  Day17.cs  Day19.cs
2019/Inputs/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2019/Inputs/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2019/Inputs/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2019/Inputs/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2019/Inputs/Days21-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2019/Refactor/: Day10.cs  Day15.cs  Day18.cs
2019/ToDo/: Day24.cs  Day25.cs
2019/WIP/: Day20.cs  Day22.cs
2020/Done/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
2020/Done/Days06-10/: Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2020/Done/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2020/Done/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2020/Done/Days20-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2020/Inputs/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2020/Inputs/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2020/Inputs/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2020/Inputs/Days16-20/: Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
2020/Inputs/Days21-25/: Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2020/ToDo/: Day20.cs
2020/WIP/: Day19.cs
2021/Done/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2021/Done/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2021/Done/Days11-15/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2021/Done/Days11-20/: Day12.cs  Day13.cs
2021/Done/Days16-20/: Day17.cs  Day18.cs
2021/Inputs/Day01/: Description.txt
2021/Inputs/Days01-05/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
2021/Inputs/Days06-10/: Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2021/Inputs/Days11-15/: Day11.cs  Day12.cs  (+3 more)
2021/WIP/: Day01.cs  Day16.cs  Day19.cs  Day21.cs  Day22.cs
2022/WIP/: Day01.cs  Day16.cs
2023/Done/: Day01.cs
2023/WIP/: Day12.cs  Day14.cs  Day21.cs  Day22.cs  Day23.cs
2024/WIP/: Day04.cs  Day06.cs  Day23.cs  Day24.cs
Controls/: AWInputBox.Designer.cs  AWInputBox.cs  AWInputBox.resx  ShowMe.Designer.cs  ShowMe.cs
Documents/: 202116.xlsx  2116 Thoughts.txt  2119 Combos.txt  AdventStats.xlsx  ToBeFixed.txt  ToDo.txt  d19 algo.txt  d20 algo.txt
Program/: Advent.Designer.cs  Advent.cs  Advent.resx  Day.cs  Defaults.cs  Encryption.cs  GlobalSuppressions.cs  Program.cs  YearSpecificShared.cs
Program/Day/: Day.cs  Logging.cs  Mapping.cs  YearSpecificShared.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: AWEncryptionLibrary.deps.json
(+1838 files in other folders)
