<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2017\**" />
    <Compile Remove="2018\**" />
    <Compile Remove="2020\Refactor\**" />
    <Compile Remove="2020\ToDo\**" />
    <Compile Remove="2020\WIP\**" />
    <Compile Remove="2021\ToDo\Days01-05\**" />
    <Compile Remove="2023\ToDo\Days16-20\**" />
    <Compile Remove="Euler\Page01\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="XXXX\**" />
    <EmbeddedResource Remove="2017\**" />
    <EmbeddedResource Remove="2018\**" />
    <EmbeddedResource Remove="2020\Refactor\**" />
    <EmbeddedResource Remove="2020\ToDo\**" />
    <EmbeddedResource Remove="2020\WIP\**" />
    <EmbeddedResource Remove="2021\ToDo\Days01-05\**" />
    <EmbeddedResource Remove="2023\ToDo\Days16-20\**" />
    <EmbeddedResource Remove="Euler\Page01\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="XXXX\**" />
    <None Remove="2017\**" />
    <None Remove="2018\**" />
    <None Remove="2020\Refactor\**" />
    <None Remove="2020\ToDo\**" />
    <None Remove="2020\WIP\**" />
    <None Remove="2021\ToDo\Days01-05\**" />
    <None Remove="2023\ToDo\Days16-20\**" />
    <None Remove="Euler\Page01\**" />
    <None Remove="Resources\**" />
    <None Remove="XXXX\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program\Encryption.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="2023\Inputs\Days06-10\Day10\TestPart2.txt" />
    <None Remove="Advent.Designer.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codyssi\2024\Inputs\" />
    <Folder Include="Codyssi\2024\Done\" />
    <Folder Include="Codyssi\2024\WIP\" />
    <Folder Include="Codyssi\2024\ToDo\" />
    <Folder Include="Everybody\2025\WIP\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWEncryptionLibrary">
      <HintPath>Resources\AWEncryptionLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Defaults.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>