<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2021\ToDo\Days01-05\**" />
    <Compile Remove="2023\ToDo\Days16-20\**" />
    <Compile Remove="XXXX\**" />
    <EmbeddedResource Remove="2021\ToDo\Days01-05\**" />
    <EmbeddedResource Remove="2023\ToDo\Days16-20\**" />
    <EmbeddedResource Remove="XXXX\**" />
    <None Remove="2021\ToDo\Days01-05\**" />
    <None Remove="2023\ToDo\Days16-20\**" />
    <None Remove="XXXX\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="2023\Inputs\Days06-10\Day10\TestPart2.txt" />
    <None Remove="Advent.Designer.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2017\Done\Days11-15\" />
    <Folder Include="2017\Done\Days16-20\" />
    <Folder Include="2017\Done\Days21-25\" />
    <Folder Include="2018\Done\" />
    <Folder Include="2018\Inputs\" />
    <Folder Include="2020\Refactor\" />
    <Folder Include="2020\ToDo\" />
    <Folder Include="2020\WIP\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Defaults.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>