TTTTTTTTTTTTTTT#TTTTTT#TTTT#TTT#TTTT#TT##TTTT#T#TT#TTT#TTTTT#TTTTTTTTT##TTTTTT###TTT#TTTTTTTTTTTTTTT#TTTTTTTTTTTTT#TT#TTTTTTT###TT#TTTTTTT#TTTTTTTT#TTTTTT##T
.TTTTTTT##TTTTT#TTT#TTTTTTT#TTTTTTT#T#T#TTTTTTTTT#TT#TTT#TTTT##TT#TTTTTTTTT#TT#TT##TT##TTTTTT##TTTTTTTTT#TTTTTT#TT#TTTTT#TTT#TTTTTTTT#TT#TTTTTT###TTTTT##TT#.
..TTT#T#T##TT##TTTT##TTTTTTTT#TT#TTTT#TTTT##TTTTTTTTTT#TTTTTTT#TTT#TTTT##TT#TTT#TTTTTTTTTTTTT##TTTTTT#TTTTTTT#TTTTT##TT##T##T#TT#TTTTTTTTTT###TTTTTT#T#TT#T..
...TTTTTT#TTTTTTTTTT###TT#TTTT#TT#T##T#TT#TTTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#T#TTTTTTTTTT#TT#TTTTT#TTTTTTT#TTTTTTTTTT#TTTTTTTT#TTTT###TTT##TTTT#TTTTT#TT##TT#...
....TTTTTTTTTTTTT#TTTTTTT###TTT####TTT##TTTTTTTTTT#TTTTTT##TT#TTTTT#TTT#TTT#TTTTT#T#TTTTTTTTTTTT#TTTT#TTTTTTTTTTTTTT#TTT#TTTTT#TTTTT#TTTT##TTT##TTTT#TTT#....
.....T#TT#TTTT#TTT#T###TT#TT#TTTTTTT#TT#T###TTTTTTTTTTTT#T##TT#T#TTTTTT##TTTT#TTTTTTTT#TTTT#TTTTTTT#T#TTTTTT#TTTTTT#T##TT#TTTTTTT#TTTTT#TTTTTTT#TT##TTTT.....
......#TTTTTTTTTTTT#TTTTTT##TTT#T#T#T#T#TT#TTTT#T#TTTT#TT#T##TTTTTTT#TTT#TTTTTT#TTTTT#T###T#T#TTTTT#TT#TTTTTTTTTTTT#T#TTTTTTTTTTTTTTTTTT#T#TTTTT#TTT#T#......
.......#TT#TTTTTTTTTTTTT#TTTTTTTTTT#T#T#T#T#TTTT#TTTT#TTTTTTT#TTTTTTT#TTTTTTTT#TT###T#T#T#T#TTTTTTTT##TTTT#T##TTTTTT#TTTTTTTTT#TTT#TTT##TTTTTT#TTTTTTT.......
........T#T#TTTTT#TTTT#TTTTT#TTT#T#TTTTT##TTT#TTTT#TTTTTTT#TT#TTTTT#T#TT#T#TTTTTTTTTTTTTTTTTTTTT##TTT#TTTT#TTTTTTTTTTTTT##TTTTTTT#TT#TTTTTTTT#TTTT#T#........
.........TTTT#TTTTTT#TT#TTTTTT#TT##TTT#TTTTTTTT#TTTTT#TTTT#TT#TTT##TTTTTT#TTTT#TTTTT#TT#TTTTTTTT#TTT#TTT###T#TTTTTT#TT#T#TTTTT#T#T#TTT#T#TTTTT#TTTTT.........
..........###T#T##TTTTTTT#TT##TTTTTTTTTTTTT##TT##TTTTTT##TTTTT#T#TTTTTTTTTTTTTT#TTT#TTT#TTT##TT#TT#TTTTTT#TTTTTTTTTTT##TTTTT##TTTTTT#TTT#T#TT##TTTT..........
...........TT#TTTTT#T#T#TTTTT#T##TT#T#TTT##T#TTT#TTTTTTTTTT##T#TTTTT#TTTTTTT#TTT####T#TTTT#TTTTTTTTT#TTT##TTTT#TT#TTTTT#TTT#TTTTTTT#TTTTTT#T#TTT#T...........
............TTTTTTTT#TTT#TT##TT#TT#T#T#T#T#TTTTTT#TTTTT###TTTTTTTTTTTTTTTTT#TTTTT#TTTTTTTT#T#TTTTTTTTTTTTTTTTTT#TTTTT##TTT#TTTT#TTTTTTTT#TT#TTTTT............
.............TTTTTTTTTTTTT#TTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTT#TT#TTTTT##TTTTTTTTTTTTTTT##TT#TT#TTTTT#TTTTT#TTTTT#T#TTT#T#T#T#TTTT#TTT#T#TTTTTTTT#T.............
..............TTT#TTTTTTT##TTTT##TTTT#TTTT###TTTTTT#T#TTTTTTTTTTTTTTTTTTTTTTT##TT#TTTTT###TTTT#T##TTTT###TTTTTTT###TTTTTTTTTT#TTTTTTTTTTT#TTTT#..............
...............TTT#TTTTTT#TTTTTTTTTTTTTT#TT##TTTTTTTTTTTTT#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#TTT#T##T#TTT##TTTT#TTTTTTTTT#TT###TTTTTT#TT...............
................TT#T##TTTTT#TTTTTTT#T##TTTTT#TT#TT#TTTTTTTTTTTTTTTTTTTTT#TTT#TTT###TTTT#TTTTTTTTTTTT##TTTTT#T#TTT###TT#TTT#TTTTTTTTT##TTTTT#T................
.................TTTTTT#T#TT#TTTTTTTTT#TTT##TTTTT#TTTT#T#TTTTTTTTTT#TT##TTTTT#T#TTTT#TT#TT#TT#TTTTTTTT#TTTTTTT#TTT#TT#TTTT#TT#TT#TTTTT##TT#T.................
..................TT#TTT#TT#TTTTTTTT#TTTTTTT##T#T#T#TTTTTTTTTTTTT##TT#TTTTTTTTTT##TT##TTTTT#TTTT#T##TTTTTT#TTTTTTTT##TTTTTTT#TTTTTTTTTTTTTT..................
...................TTTTTTTTTTTTTT#TTTTTT#TTTT#T#TTTTTTTTTTTTTTTTTT#TTTTTTT##TTTTTTTTTT#TT#TT#TTTT#TTTT#T#TTTTTTTT#TTTTTT#TTTTTTTTTTT#T#TTT...................
....................TTTT#T#TTTT#TT###T#T#TTTTTTTT#TTTTT#TTT#T#TTTTTTTTTTTTTTTTTTTT#TTT#TTTT#TTT##T#T#TTTTTTT#TTTTTTTT##TTTTTTTTT#TTTTTTTT....................
.....................TTTT##T#TTTTTT#TTTTTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTT#TT#TTTT#TT#TTTTT#TTTT#TTTTT#TTTTTTTTTTTTTTT#TTTTTTT#TTTTTTT#TTTT.....................
......................T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT##TTTTTTTTTTTT#T#TTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTT#T#TTTTTT#TT###T#TTTTT......................
.......................TTTTT#TT#TTTTT#TTTTT#TTTTT#TT#TTTT#TTTTTT##TTT##TTTTTTTT#TTT#T##TTTT#TTTTTTTT#TTTTTTTT#TTTTTTTTT#TTT#TT#T#TT#T#.......................
........................TTTTTTTTTTTTTTTTTTT#T#T#TTTTTTT##TTTTTTT#TTTTTTTTTTTTT#TTTTTTTTTTTT##TTTTTTTTTTTT#TTTTTTTTT##TTTT####TTTTTT#T........................
.........................TTTT#T#TTTTTT####TTTT##T#TT#T#TTT#T##TTT#TTTTTTTTTTETTTT###TTTTTTTT##TT#TTTT#T#TTTTTT#TT##TTT#TT###TTTTTTTT.........................
..........................T#TTT#TTTTTT#TTTTTTTTT#TTTTTTTTTTTTTT###TTTTTTTTTTTTT###T#T#TTTTTTTTT#TTTTTT#TT#TT#TTTTTTTTTTTTTTT#TT#TTT..........................
...........................#TT#TT#TTTT#TTTTTTTTTTT#T#T#TT#TTTTTTTTT#TTTT###T#T#TTTT#T#TTTTTT#TTTTTTTTTT#T##TTTT#TTTTTT#T#TTTTTT#TT...........................
............................T#T#T#TTTTT#TTTTT#T##TTT##TTTTTTTTT#TTTTTTTTTT#TTTT#TTTT#TTTTTTT#TT#TTTTTTTTT##TT#TTTTTTTTTT#TTT#TTTT............................
.............................TT#TTTTTTTTTT#TTTTTT#TTTTTTTT#TTTTTTT#TTTTTTTTTT##TT#T#T##TT#TTTTT#T#T#T####T#T#TTTTTTTTTTTTTTTTTTT.............................
..............................TTTTTTTTTTTTTTTT#TTTTT#TTTTTT##TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#T#TT##TTTT##TTTTTTTTT..............................
...............................TTTT##TT#T##TTTTTTTT#T#TTTTTTTTT#TTTTTTTTTTTTTTTT#TTTT#TT##TTT#TT##T#TTTTTTTT#TTTTTTTT#TTTTT#T#...............................
................................T#TTTTTTTTTTTTTTT#TTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTT#T#TTT#TTTTTTTT#TTTT#T#TTT#TTTTTTTTT#TTTT................................
.................................#TT#TTTTT#TTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT##TTTTT#TT#TTT#T#T#TTTTTTTTTTTTTTTTTTTTTTT.................................
..................................T#TTTTTTT#T#TTTT#T#TTTTT#################################################################..................................
...................................TTTT#TTT#TTTTTTTTT#TTTT################################################################...................................
....................................##TTT#TT#TT#TTTT###TTTTTTTTTT#TT#TT##T##TTTTTTT#TT##TTTTTTTTTTT#TTT#TT#T###TTTTTT#TTT....................................
.....................................TTTTTTTTT#TTTTTT#TTTTT##TTT#TTTTTTTTT#TT#TT#TT#TTT#TTTT#TTTTTTTTTTTTTT#TTTTTT##TTTT.....................................
......................................TTTTTTTTTTTTTT#TTTTTT#T#T#TTTTTTTTTTTT#TT#T#TTTTTT#TTT##TTTTTTTTT#TTTTTTT#TTTTT#T......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTTT##T#TTTTTTTTT#TT#TT#TTTTTTTTTTTT#TT#TTTTTT#TTTTTTTTTTT##TT#TTTTT##TTT.........................................
..........................................T#TTTTT#TTTTTTT##TTTTTTT#TTTTTTTTTTTTTTT#TTT#TTTT#T#TTT#TTTTTTTTT#TTTTTTT..........................................
...........................................TTT#T##TTT#TTTTTTT##T#TTTTTTTTT#TTTT#TT#TTTT#TTTTTTT##T#TTTTTT##TTT#TTT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTT##TTTTTT#TTT#TTTTTTT#TTTT#T#TTTT##TTTTTT#T#T#TTTT#TTTT#TT#T#T..............................................
...............................................TT##TTT#TTT#TTTT#TTTTTTTTT#TT#TTTTTT#T##TTT#TTT#TT#TTT#TTTTTTTT...............................................
................................................TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT#TTTT##T##T#TTT#TT#TTT#TTT#TT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................#TTT#TTTT#TTT#TT#TTT#TT#TTTTTTTTTT#T##TTTTTTTTTTT#TTTTT...................................................
....................................................TT#T##TTTTTT#TT#TT###TTTTT#T#T#TT#TTTTTTTTTTTT#####T#....................................................
.....................................................T#TTT#TTTT#TT#TTTT#TT#TTTTTTTTT#TTTTT#TTTT#TTTT##TT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTTTTTTTT#TTTTT##TTTTTTT#TT#TTTTTTTT##T#T#T........................................................
.........................................................TT#TTTT#TTTT#TT#T#TTTTT#TTTTTTTTT##TT#T#TTT.........................................................
..........................................................#TT#TTTTTTTTT#TTT##T##TTTTTTTTTTTTTTTTTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................#TTTTTTTTTTT#TTTT#TTTTTT#TTTTTTTT#T.............................................................
..............................................................T#TT#TTTTTTT#TTTTT##TTTT#TTT#TTT#..............................................................
...............................................................TTTT#TTTTTTT##T#TTTTTTTTTTT#T#T...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TTTT#TT##T#TT##T#TTTTTTTT..................................................................
...................................................................TTTTTTT##TTT#TTT#TTT#TT...................................................................
....................................................................TTT#TT#TTT#TTTTT#TTTT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TTTTTTTTT#TT##T.......................................................................
........................................................................TTTTTT##TTTTT........................................................................
.........................................................................#T#TTTTTTT#.........................................................................
..........................................................................T#TTTTTT#..........................................................................
...........................................................................#TTT#TT...........................................................................
............................................................................TTTTT............................................................................
.............................................................................#TT.............................................................................
..............................................................................S..............................................................................